<!DOCTYPE html> 
<!-- tells the browser which version of html we are using-->
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <h1>My Introduction</h1>
    <!-- <h2>My Introduction</h2>
    <h3>My Introduction</h3>
    <h4>My Introduction</h4>
    <h5>My Introduction</h5>
    <h6>My Introduction</h6> -->
    <img src="temple.jpg" alt="it is an image of temple">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vel, veritatis error ipsum, placeat iusto aspernatur repellendus nobis dicta ratione, tempore accusantium laborum alias! Fugiat vel magnam sapiente quod laudantium eos, tempore, facilis nihil, cupiditate voluptatibus ipsum amet reprehenderit animi harum. Dolores soluta minima, odio, eius vitae consectetur quia esse laboriosam ipsa, cumque saepe! Fuga cum mollitia minima, quaerat perspiciatis doloremque consequuntur magnam aliquam deleniti porro, libero similique minus expedita, corporis numquam id et delectus nobis sunt perferendis asperiores unde architecto! Consectetur ad magni nobis quam at laboriosam soluta perspiciatis eum totam, doloribus explicabo quos non dolorum amet deserunt molestias.</p>
    
</body>
</html>